MainShellView.xaml

<Window x:Class="ConEmuTestProj.MainShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:winForms="clr-namespace:ConEmu.WinForms;assembly=ConEmu.WinForms"
                     Width="1000" Height="800"
                     MinWidth="1000" MinHeight="800"
                     ResizeMode="CanResizeWithGrip"
                     WindowStartupLocation="CenterScreen"
                     cal:Bind.Model="{Binding}">

    <Grid Background="#ebebeb" Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Presenter-->
        <DockPanel x:Name="Presenter" Grid.ColumnSpan="{Binding Visibility, ElementName=OutputBlock, Converter={StaticResource VisibilityToColumnSpanConverter}}">
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top">
                Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content Some Test Content
            </TextBlock>
            <CheckBox x:Name="IsConsoleVisible" DockPanel.Dock="Top">
                <Label>IsConsoleVisible</Label>
            </CheckBox>
        </DockPanel>

        <!--ConEmuConsole-->
        <WindowsFormsHost x:Name="OutputBlock" Margin="10,10,0,0" Grid.Column="1" Visibility="{Binding IsConsoleVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--win+alt+p => open settings-->
            <winForms:ConEmuControl x:Name="ConEmuConsole"/>
        </WindowsFormsHost>

    </Grid>

</Window>

